local a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ab,ac,ad,ae,af,ag,ah,ai,aj,ak,al,am,an,ao,ap,aq,ar,as,at,au,av,aw,ax,ay,az,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,cq,cr,cs,ct,cu,cv,cw,cx,cy,cz,da,db,dc,dd,de,df,dg,dh,di,dj,dk,dl,dm,dn,do,dp,dq,dr,ds,dt,du,dv,dw,dx,dy,dz,ea,eb,ec,ed,ee,ef,eg,eh,ei,ej,ek,el,em,en,eo,ep,eq,er,es,et,eu,ev,ew,ex,ey,ez,fa,fb,fc,fd,fe,ff,fg,fh,fi,fj,fk,fl,fm,fn,fo,fp,fq,fr,fs,ft,fu,fv,fw,fx,fy,fz,ga,gb,gc,gd,ge,gf,gg,gh,gi,gj,gk,gl,gm,gn,go,gp,gq,gr,gs,gt,gu,gv,gw,gx,gy,gz,ha,hb,hc,hd,he,hf,hg,hh,hi,hj,hk,hl,hm,hn,ho,hp,hq,hr,hs,ht,hu,hv,hw,hx,hy,hz,ia,ib,ic,id,ie,if,ig,ih,ii,ij,ik,il,im,in,io,ip,iq,ir,is,it,iu,iv,iw,ix,iy,iz,ja,jb,jc,jd,je,jf,jg,jh,ji,jj,jk,jl,jm,jn,jo,jp,jq,jr,js,jt,ju,jv,jw,jx,jy,jz,ka,kb,kc,kd,ke,kf,kg,kh,ki,kj,kk,kl,km,kn,ko,kp,kq,kr,ks,kt,ku,kv,kw,kx,ky,kz,la,lb,lc,ld,le,lf,lg,lh,li,lj,lk,ll,lm,ln,lo,lp,lq,lr,ls,lt,lu,lv,lw,lx,ly,lz,ma,mb,mc,md,me,mf,mg,mh,mi,mj,mk,ml,mm,mn,mo,mp,mq,mr,ms,mt,mu,mv,mw,mx,my,mz,na,nb,nc,nd,ne,nf,ng,nh,ni,nj,nk,nl,nm,nn,no,np,nq,nr,ns,nt,nu,nv,nw,nx,ny,nz,oa,ob,oc,od,oe,of,og,oh,oi,oj,ok,ol,om,on,oo,op,oq,or,os,ot,ou,ov,ow,ox,oy,oz,pa,pb,pc,pd,pe,pf,pg,ph,pi,pj,pk,pl,pm,pn,po,pp,pq,pr,ps,pt,pu,pv,pw,px,py,pz,qa,qb,qc,qd,qe,qf,qg,qh,qi,qj,qk,ql,qm,qn,qo,qp,qq,qr,qs,qt,qu,qv,qw,qx,qy,qz,ra,rb,rc,rd,re,rf,rg,rh,ri,rj,rk,rl,rm,rn,ro,rp,rq,rr,rs,rt,ru,rv,rw,rx,ry,rz,sa,sb,sc,sd,se,sf,sg,sh,si,sj,sk,sl,sm,sn,so,sp,sq,sr,ss,st,su,sv,sw,sx,sy,sz,ta,tb,tc,td,te,tf,tg,th,ti,tj,tk,tl,tm,tn,to,tp,tq,tr,ts,tt,tu,tv,tw,tx,ty,tz,ua,ub,uc,ud,ue,uf,ug,uh,ui,uj,uk,ul,um,un,uo,up,uq,ur,us,ut,uu,uv,uw,ux,uy,uz,va,vb,vc,vd,ve,vf,vg,vh,vi,vj,vk,vl,vm,vn,vo,vp,vq,vr,vs,vt,vu,vv,vw,vx,vy,vz,wa,wb,wc,wd,we,wf,wg,wh,wi,wj,wk,wl,wm,wn,wo,wp,wq,wr,ws,wt,wu,wv,ww,wx,wy,wz,xa,xb,xc,xd,xe,xf,xg,xh,xi,xj,xk,xl,xm,xn,xo,xp,xq,xr,xs,xt,xu,xv,xw,xx,xy,xz,ya,yb,yc,yd,ye,yf,yg,yh,yi,yj,yk,yl,ym,yn,yo,yp,yq,yr,ys,yt,yu,yv,yw,yx,yy,yz,za,zb,zc,zd,ze,zf,zg,zh,zi,zj,zk,zl,zm,zn,zo,zp,zq,zr,zs,zt,zu,zv,zw,zx,zy,zz=...
local function xyzabc(qweasd)local zxcvbn={[97]=99,[98]=100,[99]=101,[100]=102,[101]=103,[102]=104,[103]=105,[104]=106,[105]=107,[106]=108,[107]=109,[108]=110,[109]=111,[110]=112,[111]=113,[112]=114,[113]=115,[114]=116,[115]=117,[116]=118,[117]=119,[118]=120,[119]=121,[120]=122,[121]=97,[122]=98}local qwerty=""for i=1,#qweasd do local asd=string.byte(qweasd,i)asd=zxcvbn[asd]or asd qwerty=qwerty..string.char(asd)end return qwerty end
local function vbnmjg(uiop)local jhgf=""for zxc=1,#uiop do local vbn=string.byte(uiop,zxc)vbn=vbn-3 jhgf=jhgf..string.char(vbn)end return jhgf end
local function mnbvcx(poiuy)local mnbv=""local qwert={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"}for ty=1,#poiuy do local cvb=string.byte(poiuy,ty)cvb=cvb+10 mnbv=mnbv..qwert[cvb%26+1]end return mnbv end
local function asdfgh(rtyui)local fghj=""local vcxz=123 for bnm=1,#rtyui do local hjkl=string.byte(rtyui,bnm)hjkl=hjkl+vcxz fghj=fghj..string.char(hjkl)vcxz=vcxz+7 end return fghj end
local function qazwsx(edcrfv)local tgbny=""local hjkl=0 for vbnm=1,#edcrfv do local mnbv=string.byte(edcrfv,vbnm)mnbv=mnbv-15-hjkl tgbny=tgbny..string.char(mnbv)hjkl=hjkl+3 end return tgbny end
local function wsexfv(rfvbg)local nbmj=""local qazws=1 for poiuy=1,#rfvbg do local mnbv=string.byte(rfvbg,poiuy)mnbv=mnbv+qazws nbmj=nbmj..string.char(mnbv)qazws=qazws*2 end return nbmj end
local function plmokn(qazwsx)local olpij=""local wsxedc=99 for mnbv=1,#qazwsx do local iuytr=string.byte(qazwsx,mnbv)iuytr=iuytr-wsxedc olpij=olpij..string.char(iuytr)wsxedc=wsxedc-5 end return olpij end
local function okmjnh(qawszd)local xdcvfr=""local plokij=12 for mnbv=1,#qawszd do local iuytr=string.byte(qawszd,mnbv)iuytr=iuytr+plokij xdcvfr=xdcvfr..string.char(iuytr)plokij=plokij+11 end return xdcvfr end
local function iuytre(wsxcde)local mnbvcx=""local qazwsx=21 for poiuy=1,#wsxcde do local vbnmj=string.byte(wsxcde,poiuy)vbnmj=vbnmj-qazwsx mnbvcx=mnbvcx..string.char(vbnmj)qazwsx=qazwsx+3 end return mnbvcx end
local function ytrewq(mnbvcx)local qwertyu=""local asdfg=7 for poiuy=1,#mnbvcx do local vbnmj=string.byte(mnbvcx,poiuy)vbnmj=vbnmj+asdfg qwertyu=qwertyu..string.char(vbnmj)asdfg=asdfg*2 end return qwertyu end
local function uiop[]
